server.port=8081
spring.application.name=movies

management.endpoints.jmx.exposure.include=health

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


#prod
#spring.datasource.url=jdbc:mysql://mysqldb/cinema